general {
        colors = true
        color_good = "#ffff00"
        color_bad = "#aa2222"
        interval = 1
}

order += "time"
order += "disk /"
order += "battery 1"
order += "load"
order += "volume master"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

time {
        #format = "%d-%m-%Y %H:%M:%S"
        format = "%d-%m-%Y - %a - %T"
}

#
#order += "wireless wlan0"
#order += "ethernet eth0"
#wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}
#ethernet eth0 {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}
#

